server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=aswq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
